<!DOCTYPE html>
<html lang="en">
<head>
    <title>Newscast-Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/newscast_register.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="logo"></div>
            </div>
            <div class="col-sm-7">
                <div id="main_page">
                    <div class="logo_header">
                        <img src="#" class="img-responsive" alt="Newscast_Logo">
                    </div>
                    <div class="form-group">
                        <label for="user_email">Email Address</label>
                        <input type="text" class="form-control" placeholder="someone@email.com" id="user_email">
                    </div>
                    <div class="form-group">
                        <label for="user_password">Enter Your Password</label>
                        <input type="text" class="form-control" placeholder="Password" id="user_password">
                    </div>
                    <div class="form-group">
                        <label for="user_password_confirm">Confirm Your Password</label>
                        <input type="text" class="form-control" placeholder="Password" id="user_password">
                    </div>
                    <a class="btn btn-md">Sign Up</a>
                    <h5>
                        Already have an account? 
                        <a href="#">Log In</a>
                    </h5>
                    <h5>
                        By clicking get started you agree to the <a href="#">Terms Of Service</a> and <a href="#">Privacy Policies</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>